spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
spring.jpa.show-sql=true
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/microservicess
spring.datasource.username=root
spring.datasource.password=1234
spring.application.name=RATING-SERVICE

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
