spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
spring.jpa.show-sql=true
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/microservicess
spring.datasource.username=root
spring.datasource.password=1234
